=> 
=> echo "NFS deployment"
=> setenv serverip     $serverip
=> setenv ipaddr       $ipaddr
=> setenv netmask      $netmask
=> setenv gatewayip    $gatewayip
=> setenv rootpath     $rootpath
=> setenv netdev       $netdev
=> setenv consoledev   $consoledev
=> setenv baud         $baud
=> setenv bootargs     root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ip console=$consoledev,$baud
=> setenv loadkernaddr $loadkernaddr
=> setenv loaddtbaddr  $loaddtbaddr
=> setenv loadramaddr  $loadramaddr
=> sleep 5
=> tftp  $loadkernaddr $tftp_sdir/$kernt
=> if printenv dtut
=> then
=>     tftp  $loaddtbaddr $tftp_sdir/$dtut
=>     bootm $loadkernaddr - $loaddtbaddr
=> else
=>     bootm $loadkernaddr
=> fi
