# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC837xE MDS development board"

config PLATFORM_COMMENT
    string
    default "Freescale MPC837xE MDS development board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc837xemds

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default ppc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc

comment "Choose your toolchain"
choice
    prompt "Toolchain"
    default TOOLCHAIN5
    help
        This menu will help you choose the cross toolchain to use to build
        your packages with.  If you choose none, you can enter the
        path to your toolchain by hand. 

    config TOOLCHAIN1
        bool "gcc-4.1.78-e300c3/glibc-2.5.78 (NPTL)" if GLIBC || LIBC_NONE || LIBC_HACKING
        help
    config TOOLCHAIN_CUSTOM
        bool "custom"
endchoice

config TOOLCHAIN
    string
    default tc-fsl-x86lnx-e300c3-4.1.78-1.i386.rpm if TOOLCHAIN1

config TOOLCHAIN_PATH
    string
    default "/opt/freescale/usr/local/gcc-4.1.78-eglibc-2.5.78-1/powerpc-e300c3-linux-gnu" if TOOLCHAIN1
    string "Supply your toolchain path" if TOOLCHAIN_CUSTOM

config CUSTOM_TOOLCHAIN_PREFIX
    depends TOOLCHAIN_CUSTOM
    string  "Enter your cross tools prefix"
    help
        For example arm-linux- or powerpc-linux-

config TOOLCHAIN_PREFIX
    string
    default "powerpc-e300c3-linux-gnu-" if TOOLCHAIN1
    default CUSTOM_TOOLCHAIN_PREFIX if TOOLCHAIN_CUSTOM

config TOOLCHAIN_CFLAGS
    string "Enter any CFLAGS for gcc/g++"
    default "-mcpu=e300c3" if TOOLCHAIN1
    help
        This option lets you set flags that will be passed to gcc/g++
        These will be injected by the spoofing mechanism, so they
        only work if you reference the compiler as gcc/g++ in your
        rpm spec files (you cannot say for instance powerpc-linux-gcc)

comment "Board hardware configuration"
choice
    prompt "Target hardware"
    default HWOPT_PCIE_X1
    help
      This choice list is used to select between PCIEX1 and PCIEX2

    config HWOPT_PCIE_X1
        bool "PCI host & PCIE X1 mode"
    config HWOPT_PCIE_X2
        bool "PCI host & PCIE X2 mode"
    config HWOPT_PCI_SLAVE
        bool "PCI slave"
    config HWOPT_SGMII
        bool "SGMII (MPC8378)"
    config HWOPT_NAND
        bool "Booting from NAND"
endchoice

choice
    prompt "CSB/Core frequency"
    default CSB_400_CORE_600
    help
      This choice list is used to select the CSB/Core frequency

    config CSB_400_CORE_600
        bool "CSB: 400MHz / Core: 600MHz (default)"
    config CSB_266_CORE_400
        bool "CSB: 266MHz / Core: 400MHz"
    config CSB_400_CORE_800
        bool "CSB: 400MHz / Core: 800MHz"
endchoice

config SYSCFG_DTC_NAME
    string
    default "mpc8377emds.esdhc mpc8377emds.pciex2 mpc8377emds.usbdevice mpc8377emds.usbhost mpc8377emds.usbotg mpc8378emds.SGMII mpc8377emds.pm mpc8379emds.sata mpc8377emds.pciex2.esdhc"

config SYSCFG_DTC_PAD
    string
    default "4096"

comment "Bootloader"

config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Selecting this will build the u-boot boot loadwer

config PKG_U_BOOT
    string
    default "u-boot-1.3.0-mpc837xemds" if BOOTLOADER1

config PKG_U_BOOT_CONFIG_TYPE
    string
    default "MPC837XEMDS_HOST_PCIE_config" if CSB_400_CORE_600 && HWOPT_PCIE_X1
    default "MPC837XEMDS_HOST_PCIE_X2_config" if CSB_400_CORE_600 && HWOPT_PCIE_X2
    default "MPC837XEMDS_PCISLAVE_config" if CSB_400_CORE_600 && HWOPT_PCI_SLAVE
    default "MPC837XEMDS_SGMII_config" if CSB_400_CORE_600 && HWOPT_SGMII
    default "MPC837XEMDS_NAND_config" if CSB_400_CORE_600 && HWOPT_NAND
    default "MPC837XEMDS_CSB_266MHZ_HOST_PCIE_config" if CSB_266_CORE_400 && HWOPT_PCIE_X1
    default "MPC837XEMDS_CSB_266MHZ_HOST_PCIE_X2_config" if CSB_266_CORE_400 && HWOPT_PCIE_X2
    default "MPC837XEMDS_CSB_266MHZ_PCISLAVE_config" if CSB_266_CORE_400 && HWOPT_PCI_SLAVE
    default "MPC837XEMDS_CSB_266MHZ_SGMII_config" if CSB_266_CORE_400 && HWOPT_SGMII
    default "MPC837XEMDS_CSB_266MHZ_NAND_config" if CSB_266_CORE_400 && HWOPT_NAND
    default "MPC837XEMDS_CORE_800MHZ_HOST_PCIE_config" if CSB_400_CORE_800 && HWOPT_PCIE_X1
    default "MPC837XEMDS_CORE_800MHZ_HOST_PCIE_X2_config" if CSB_400_CORE_800 && HWOPT_PCIE_X2
    default "MPC837XEMDS_CORE_800MHZ_PCISLAVE_config" if CSB_400_CORE_800 && HWOPT_PCI_SLAVE
    default "MPC837XEMDS_CORE_800MHZ_SGMII_config" if CSB_400_CORE_800 && HWOPT_SGMII
    default "MPC837XEMDS_CORE_800MHZ_NAND_config" if CSB_400_CORE_800 && HWOPT_NAND

menu "U-Boot options" 
    depends on BOOTLOADER1
config PKG_U_BOOT_CW
    bool "CodeWarrior support"
    default n
    help
        Select this to enable CodeWarrior debugging support in U-Boot
endmenu

config PKG_U_BOOT_BUILD_ARGS
    string
    default "OPTFLAGS=-Os" if !PKG_U_BOOT_CW
    default "OPTFLAGS=-O2 CONFIG_CW=1" if PKG_U_BOOT_CW

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "Linux 2.6.23 + MPC837xE MDS patch"
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
        help
            Select this if you dont want to build the kernel or provide your own
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.23-mpc837xemds"  if KERNEL1
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_PRECONFIG
    string "kernel preconfig"
    default "linux_2.6.23_mpc837xe_mds_def.config" if KERNEL1
    default "linux_2.6.23_mpc837xe_mds_def.config" if KERNEL_DIR_BUILD

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place
    
source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
