comment 'Package selection'

menu "Package list"

# ----------------------------------------------------------------------
config PKG_FAKE_PROVIDES
    bool
    default y

config PKG_MERGE
    depends GNUTARCH != buildarch
    bool
    default y
    help
      User provided files in merge/.

config PKG_MODEPS
    bool "module depencies"
    default y
    help
      Build the module dependency file modules.dep

config PKG_SYSCONFIG
    bool
    default y
    help
      This package is used to capture the selections made in the sysconfig.lkc
      menu.  This menu lets you set things such as hostname and ip address.
      All values here get stored as SYSCFG entries in .config.  When
      These all get exported by ltib and used by the package specfile
      'sysconfig.spec', this then writes out a single file: /etc/rc.d/rc.conf,
      which is used to control the target board's statup (it replaces
      the default version which comes from skell).

config PKG_BASE_FILES
    bool "base files"
    default y
    help
        These are the base files and directories, say yes

config PKG_BUSYBOX
    bool "busybox"
    help
      Busybox is a single binary which includes versions of a large number
      of system commands, including a shell. This package can be very
      useful for recovering from certain types of system failures,
      particularly those involving broken shared libraries.

config PKG_BUSYBOX_PRECONFIG
    depends PKG_BUSYBOX
    string "busybox preconfig filename"
    default "busybox.config"
    help
      Put in the name of the busybox configuration file to use, this
      must exist under the platform's configuration directory, for
      instance: config/platform/mpc5200/busybox.config.
      Setting this to the empty string will make busybox use it's
      own internal default configuration.

config PKG_BUSYBOX_WANT_CF
    depends PKG_BUSYBOX
    bool "Configure busybox at build time"
    help
      Select this if you want to interactively configure busybox during
      the build.  A copy of the configured value will be put back
      into the platforms configuration directory, with the suffix .dev

# ----------------------------------------------------------------------

comment 'Platform specific package selection'

config PKG_CSR_BT_BIN
    bool "csr-bt-bin"
    depends on PLATFORM = "imx31_3stack" ||  PLATFORM = "imx35_3stack" || PLATFORM = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
          This package provides the CSR BCHS4 bluetooth stack and demo application  binary.

config PKG_CSR_WIFI_BIN_MX31
    bool "csr-wifi-bin-mx31"
    depends on PLATFORM = "imx31_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX35
    bool "csr-wifi-bin-mx35"
    depends on PLATFORM = "imx35_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX37
    bool "csr-wifi-bin-mx37"
    depends on PLATFORM = "imx37_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX51
    bool "csr-wifi-bin-mx51"
    depends on PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_FIRMWARE_IMX
    bool "firmware-imx"
    depends on PLATFORM = "imx27ads" ||  PLATFORM = "imx31ads" || PLATFORM = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51" || PLATFORM = "imx6q" || PLATFORM = "imx6s"
    help
          This package provides firmware used by kernel drivers.

config PKG_HANTRO_BINARY
    bool "hantro-binary"
    depends on PLATFORM = "imx31ads" || PLATFORM = "imx31_3stack"
    help
      The Hantro binary package provides libraries, header files, unit test program and API documentation to assist with MPEG4 encoding and decoding

config PKG_MBX_BIN
    bool "mbx-bin"
    depends on PLATFORM = "imx31ads" || PLATFORM = "imx31_3stack"
    help
      This package provides proprietary kernel modules, libraries, and
      test code source from the MBX OpenGL ES (GX200) DDK. The Linux OpenGL ES
      DDK implements OpenGL-ES for MBX and variants along with 2D acceleration
      via MBX within the Linux operating system. The target kernel version for
      the DDK is Linux 2.6. The OpenGL-ES driver is ported from the reference
      OpenGL-ES for MBX and variants. Hardware 2D acceleration is achieved
      implementing the freedesktop.org KDrive X server in terms of the PVR2D
      loadable module for MBX.

config PKG_IMX_TEST
    select PKG_KERNEL_LEAVESRC
    select PKG_BASH
    bool "imx-test"
    help
      This package provides unit tests and test modules that are specific to
      the i.MX platform.

config PKG_IMX_LIB
    select PKG_KERNEL_LEAVESRC
    select PKG_FIRMWARE_IMX
    bool "imx-lib"
    help
      This package provides libraries that are specific to the i.MX platform.

config PKG_KOBS_NG
    bool "kobs-ng"
    depends on PLATFORM  = "imx233" || PLATFORM = "imx28" || PLATFORM="imx51" || PLATFORM="imx6q" || PLATFORM="imx6s"

    default y
    help
      A utility for writing i.MX233-style boot streams to a NAND Flash
      medium.

config PKG_BOOT_STREAM
    bool "boot stream"
    depends on PLATFORM  = "imx233" || PLATFORM = "imx28"
    default y
    help
      A package for creating i.MX233-style boot streams image

config PKG_BOOT_STREAM_MDDR
    bool "Using MDDR at boot stream"
    depends on PLATFORM = "imx233" || PLATFORM = "imx28"

config PKG_BOOT_STREAM_MEMTYPE_PRECONFIG
    string
    depends PKG_BOOT_STREAM
    default "MEM_MDDR" if PKG_BOOT_STREAM_MDDR
    default "MEM_DDR1" if !PKG_BOOT_STREAM_MDDR 

config PKG_BOOT_STREAM_CMDLINE1
    depends PKG_BOOT_STREAM
    string "Default kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 rw rootwait ip=none gpmi" if !PKG_KERNEL_UPDATER
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Default command line used if no magic keys detected

config PKG_BOOT_STREAM_CMDLINE2
    depends PKG_BOOT_STREAM
    string "Default kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 ssp1=spi1 ubi.mtd=1 root=ubi0:rootfs0 rootfstype=ubifs rw gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx233"
    default "noinitrd console=ttyAM0,115200 ubi.mtd=1 root=ubi0:rootfs0 rootfstype=ubifs rw gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx28"
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Default command line used if no magic keys detected

config PKG_BOOT_STREAM_CMDLINE3
    depends PKG_BOOT_STREAM
    string "Alternative kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/nfs nfsroot=10.193.100.213:/data/rootfs_home/rootfs_mx233 rw ssp1=spi1 ip=dhcp rootwait gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx233"
    default "noinitrd console=ttyAM0,115200 fec_mac=00:08:02:6B:A3:1A root=/dev/nfs nfsroot=10.193.100.213:/data/rootfs_home/rootfs_mx28 rw ip=dhcp rootwait gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx28"
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Alternative command line, assigned to SW4 key:
	Default config here is to load Root File System on NFS mounted over USB CDC network interface

config PKG_BOOT_STREAM_CMDLINE4
    depends PKG_BOOT_STREAM
    string "Alternative kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/ram0 rdinit=/sbin/init fec_mac=00:08:02:6B:A3:1A gpmi"
    help
	Alternative command line, assigned to SW6 key:
	Default is to set up MTD partition table to erase the entire flash

config PKG_GL_GPS
    bool "gl-gps"
    depends on PLATFORM  = "imx31_3stack" || PLATFORM  = "imx35_3stack" || PLATFORM  = "imx37_3stack" || PLATFORM  = "imx51"
    help
      Driver binary and libs of Global Locate GPS module.

config PKG_LTP_IMX
    select PKG_KERNEL_WANT_HEADERS
    select PKG_LIBPNG
    select PKG_BONNIE_PLUS_PLUS
    select PKG_CANTEST
    select PKG_CPUFREQUTILS
    select PKG_FBV
    select PKG_IOZONE
    select PKG_ETHTOOL
    select PKG_NETPERF
    select PKG_PPP
    select PKG_TCPDUMP
    select PKG_CRASHME
    select PKG_FMTOOLS
    select PKG_MIITOOL
    select PKG_DT_D
    select PKG_IPERF
    bool "ltp_imx"
    help
      vte tests for imx platforms.

config PKG_WPA_SUPPLICANT
    bool "wpa_supplicant"
    depends on PLATFORM  = "imx31_3stack" || PLATFORM  = "imx35_3stack" || PLATFORM  = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51" || PLATFORM = "imx6q" || PLATFORM="imx6s"

    help
      wpa_supplicant is an implementation of the WPA Supplicant component,
      i.e., the part that runs in the client stations. It implements WPA key
      negotiation with a WPA Authenticator and EAP authentication with
      Authentication Server. In addition, it controls the roaming and IEEE
      802.11 authentication/association of the wlan driver

config PKG_AMD_GPU_X11_BIN_MX51
    bool "amd-gpu-x11-bin-mx51"
    depends on PLATFORM  = "imx51_3stack" || PLATFORM = "imx51"
    help
      Driver binary and libs of GPU on mx51 that supports OpenGLES and OpenVG for Ubuntu.

config PKG_AMD_GPU_X11_BIN_MX50
    bool "amd-gpu-x11-bin-mx50"
    depends on PLATFORM = "imx50_arm2" || PLATFORM = "imx50"
    help
      Driver binary and libs of GPU on mx51 that supports OpenVG for Ubuntu.

config PKG_AMD_GPU_X11_BIN_BUILD_OPT
    depends PKG_AMD_GPU_X11_BIN_MX51 || PKG_AMD_GPU_X11_BIN_MX50
    string "Build amd gpu for EGL."
    default "y"
    help
      Build amd gpu for EGL.

config PKG_AMD_GPU_BIN_MX51
    bool "amd-gpu-bin-mx51"
    depends on PLATFORM  = "imx51_3stack" || PLATFORM = "imx51"
    help
      Driver binary and libs of GPU on mx51 that supports OpenGLES and OpenVG

config PKG_AMD_GPU_BIN_MX50
    bool "amd-gpu-bin-mx50"
    depends on PLATFORM = "imx50_arm2" || PLATFORM = "imx50"
    help
      Driver binary and libs of GPU on mx50 that supports OpenVG

config PKG_AMD_GPU_BIN_MX35
    bool "amd-gpu-bin-mx35"
    depends on PLATFORM  = "imx35_3stack"
    help
      Driver binary and libs of GPU on mx35 that supports OpenVG

config PKG_GPU_VIV_BIN_MX6Q
    bool "gpu-viv-bin-mx6q"
    depends on PLATFORM = "imx6q"
    help
      Driver binary and libs of GPU on mx6q that supports OpenGLES, OpenVG and 2d lib

config PKG_GPU_VIV_BIN_MX6S
    bool "gpu-viv-bin-mx6s"
    depends on PLATFORM = "imx6s"
    help
      Driver binary and libs of GPU on mx6q that supports OpenGLES, OpenVG and 2d lib


config PKG_LIBZ160_BIN
    bool "libz160-bin"
    depends on PLATFORM = "imx51" || PLATFORM  = "imx35_3stack"
    help
      Userspace driver library binary for z160 GPU
 
config PKG_XORG_X11_DRV_VIDEO_IMX
    bool "xserver-xorg-drv-video-imx"
    depends on PLATFORM = "imx51"
	depends on PKG_XORG_SERVER
    help
      This package provides X server video driver for iMX.

config PKG_XORG_X11_DRV_VIDEO_IMX_VIV
    bool "xserver-xorg-drv-video-imx-viv"
    depends on PLATFORM = "imx6q"
	depends on PKG_XORG_SERVER
    help
      This package provides X server video driver for iMX.

config PKG_UUC
    bool "uuc"
    help
      This package provides uuc support for manufactory tool

config PKG_ATHEROS_WIFI
    bool "atheros-wifi"
    depends on PLATFORM = "imx6q" || PLATFORM = "imx6s" || PLATFORM = "imx51" || PLATFORM  = "imx233" || PLATFORM = "imx28"
    select PKG_FIRMWARE_IMX
    help
      This package provides atheros wifi drivers

config PKG_PERF
    bool "perf"
    depends on PKG_PYTHON && (PLATFORM = "imx6q" || PLATFORM = "imx6s")
    help
      This package provides Linux perf tool.

config PKG_MTDEV
    bool "mtdev"
    depends on PLATFORM = "imx6q" || PLATFORM = "imx6s"
    help
    This package provides X server video driver for iMX.

config PKG_GPU_VIV_WL_BIN_MX6Q
    bool "gpu-viv-wl-bin-mx6q"
    depends on PLATFORM = "imx6q"
	select PKG_WAYLAND
    help
      Driver binary and libs of GPU on mx6q that supports OpenGLES, OpenVG and 2d lib

config PKG_GPU_VIV_WL_BIN_MX6S
    bool "gpu-viv-wl-bin-mx6s"
    depends on PLATFORM = "imx6s"
	select PKG_WAYLAND
    help
      Driver binary and libs of GPU on mx6s that supports OpenGLES, OpenVG and 2d lib

config PKG_WESTON_IMX_BIN
    bool "weston-imx-bin"
    depends on PLATFORM = "imx6q" || PLATFORM = "imx6s"
	select PKG_WAYLAND
	select PKG_MTDEV
	select PKG_LIBJPEG
	select PKG_UDEV
	select PKG_CAIRO
	select PKG_PIXMAN
	select PKG_LIBXKBCOMMON
	select PKG_GPU_VIV_WL_BIN_MX6Q
    help
      Weston binary and libs.

endmenu

