# template = u-boot-common.tmpl
%define pfx /opt/nxp/rootfs/%{_target_cpu}

Summary         : Universal Bootloader firmware
Name            : u-boot
Version         : 2009.03
Release         : 1
License         : GPL
Vendor          : NXP
Packager        : Kevin Wells
Group           : Applications/System
Source          : %{name}-%{version}-rc1.tar.bz2
Patch0		: u-boot-2009.03-lpc32xx.patch
Patch1		: u-boot-2009.03-lpc32xx_ea3250.patch
Patch2		: u-boot-2009.03-lpc32xx_update1.patch
Patch3		: u-boot-2009.03-lpc32xx_gccfixes.patch
Patch4		: u-boot-2009.03-lpc32xx_div64.patch
Patch5		: u-boot-2009.03-lpc32xx_macchg.patch
Patch6		: u-boot-2009.03-lpc32xx_ethphy.patch
Patch7		: u-boot-2009.03-lpc32xx_norflash.patch
Patch8		: u-boot-2009.03-lpc32xx_nandhwecc.patch
Patch9          : u-boot-2009.03-lpc32xx_fdi3250.patch
Patch10         : u-boot-2009.03-lpc32xx_sport_fix.patch
Patch11         : u-boot-2009.03-lpc32xx_v1.03.patch
Patch12         : u-boot-2009.03-lpc32xx_v1.04.patch
Patch13         : u-boot-2009.03-lpc32xx_v1.04a.patch
Patch14         : u-boot-2009.03-lpc32xx_v1.05.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

This specfile attempts to recreate the u-boot binaries
needed for boards using u-boot and the LPC32XX.

%Prep
%setup -n %{name}-%{version}-rc1
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch7 -p1
%patch8 -p1
%patch9 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p1
%patch13 -p1
%patch14 -p1
