# Default smb.conf
 
[global]
dns proxy = no
workgroup = WORKGROUP
interfaces = eth0 eth1
security = share
guest account = root
log level = 1                      # Default is 0 
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=16384 SO_SNDBUF=16384
max xmit = 65535
read raw = yes
write raw = yes

[public]
comment = Public stuff
path = /smbshare
public = yes
writeable = yes
printable = no
